<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
.nav-item img {
    width: 30px;
    height: 30px;
}
.nav-itemi img {
    width: 30px;
    height: 30px;
}
.small-font {
            font-size: 12px;
            color: gray;
        }
input[type="text"] {
            width: 70%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            color: #ff6d37;
            border-radius: 5px;
        }
        .d-flex-align-center {
            display: flex;
            align-items: center;
        }
        .mt-4 {
            margin-top: 1.5rem !important;
        }
        .mb-4 {
            margin-bottom: 1.5rem !important;
        }
th {color: white;
    }
.blue {
        background-color: #8cc3ff;
        text-align: center;
      }
td img {
    width: 30px;
    height: 30px;
}
table {
    text-align: center;
    border: 1px solid black;
            border-collapse: collapse;
}
th {
            border: 1px solid rgb(175, 175, 175);
        }
        td {
            border: 1px solid rgb(175, 175, 175);
        }
.next {
    border: none;
    color: #8cc3ff;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 1rem;
    background-color: white;
}
.bit {
    border-radius: 10px;
    color: white;
    background-color: #8cc3ff;
    border: none;
    font-size: 0.7rem;
}
.blocks-container {
            display: flex;
            justify-content: space-between;
            background-color: #f5f5f5;
            padding: 20px;
            gap: 10px;
        }
        .block {
            flex: 1;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid rgb(219, 219, 219);
        }
        .block h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .block p {
            font-size: 14px;
            color: #666666;
        }
        .end {
            text-align: end;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <nav>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/free-icon-graduate-943270.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Homework</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link active" href="#"><img src="img/notifications-bell-button.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/user.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/logout.png" alt=""></a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
    <div class="container mt-4">
        <h1 class="h4 text-center mb-4">NEWS</h1>
    </div>
    <div class="blocks-container ">
        <div class="block">
            <img src="img/Снимок экрана 2024-04-30 204109.png" alt="">
            <p class="end">20/04/2019</p>
            <h2>Updating operating system</h2>
            <p>All user data will be completely and permanently deleted within 4 days.</p>
        </div>
        <div class="block">
            <img src="img/Снимок экрана 2024-04-30 203857.png" alt="">
            <p class="end">10/04/2019</p>
            <h2>Teacher's meeting</h2>
            <p>There will be a general meeting of teachers on April 20 at 19:00.</p>
            <input type="radio"> I can
            <input type="radio"> I can't
            <button class="btn btn-primary">Send</button>
        </div>
        <div class="block">
            <p class="end">1/04/2019</p>
            <h2>Presentation of the course work</h2>
            <p>Time: April 10 at 12:00</p>
            <p>We invite all teachers of the department and their students to attend the presentation.</p>
            <p>Will be presented 6 web projects and 5 desktop applications.</p>
            <a href="#" class="btn btn-link">Link for registration</a>
        </div>
    </div>
        <!-- <section class="row">
            <div class="col-md-12">
            
            </div>
        </section> -->
    </main>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>